@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fab;
    --dark-color:#002240;
    --light-color:#f4f4f4;
}

*{
     box-sizing: border-box;
     padding: 0;
     margin: 0;
 }
 body{
     font-family:'lato',sans-serif;
     color: #333;
     line-height: 1.6;
 }
 ul {
     list-style-type: none;
 }
 a{
     text-decoration: none;
     color: rgb(61, 100, 139);
     text-transform: uppercase;
 }
 h1, 
 h2{
     font-weight: 300;
     line-height: 1.2;
     margin: 10px 0;
 }
 p{
     margin: 10px 0;
 }
 img{
     width: 100%;
 }
 /* Navbar */
 .navbar{
     background:var(--primary-color);
     color: #fff;
     height: 80px;
 }
 .navbar ul{
     display: flex;
 }
 .navbar a{
     color: #fff;
     padding: 10px;
     margin: 0 5px;
 }
 .navbar a:hover{
    border-bottom: 2px solid white;
 }
 .navbar .flex{
    justify-content: space-between;
 }
 /*Showcase*/
 .showcase{
     height: 400px;
     background-image: url(image/images\ \(4\).jpeg);
     background-size: cover;
     background-repeat: no-repeat;
     color: #fff;
     position: relative;
 }
 .form-1{
     height: 600px;
     background-image: url(image/Huge-Backgrounds-17.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     color: #fff;
     position: relative;
 }
 .form-1::before,
 .form-1::after{
     content: '';
     position: absolute;
     height: 100px;
     bottom: -70px;
     right: 0;
     left: 0;
     background-color: #fff;
     transform: skewY(-4deg);
     -webkit-transform: skewY(-4deg);

 }
 .showcase h1{
     font-size: 40px;
 }
     
.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    overflow:  visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;

}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
     border: 0;
     border-bottom: 1px solid #b4becb;
     width: 100%;
     padding: 3px;
     font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}/*Stats*/
.stats{
    padding-top: 100px;
}
.stats-heading{
    max-width: 100%;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
/*Cli*/
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child{
    grid-column:1 / span 2;
    grid-row: 1 / span 2;

}
/*Cloud*/
.cloud .grid{
    grid-template-columns: (4fr 3fr);
}
 
/*languages*/
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px ;
    transition: transform 0.2s ease-in;
}
.languages .card h4{
    font-size: 20px;
    margin: 10px; 

}
.languages .card:hover{
    transform: translateY(-20px);
}
.languages img{
    height: 80px;
    width: 80px;
}
/*footer*/
.footer .social a{
    margin: 0 10px;
}
 /*Utilities*/
 .container{
     max-width: 1100px;
     margin:0 auto;
     overflow:auto;
     padding: 0 40px;
 }
 .card{
     background-color: #fff;
     color: #333;
     border-radius: 10px;
     box-shadow: 0 3px 10px rgba(0,0,0,0.2);
     padding: 20px;
     margin: 10px;

 }
 .card-1{
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
    height: 550px;
    position: absolute;
    top: 60px;
    right: 75%;
    left: 40%;
 }
 .card-1 h2{
    
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid blue;
     
 }
 .btn{
     display: inline-block;
     padding: 10px 30px;
     cursor: pointer;
     background-color: var(--primary-color);
     color: #fff;
     border: none;
     border-radius: 5px;
 }
 .btn-outline{
     background-color: transparent;
     border: 1px solid #fff;
 }
 .btn:hover{
     transform: scale(0.97);
 }
 /*Background & color button*/
 .bg-primary, 
 .btn-primary{
     background-color: var(--primary-color);
     color: #fff;
 }
 .bg-secondary, 
 .btn-secondary{
    background-color: var(--secondary-color);
    color: #fff;
}
.bg-dark, 
.btn-dark{
    background-color: var(--dark-color);
    color:#fff;
} 
.bg-light, 
.btn-light{
    background-color: var(--light-color);
    color: #fff;
}
.bg-primary a, 
.btn-primary a,
.bg-secondary a, 
.btn-secondary a,
.bg-dark a, 
.btn-dark a{
    color: #fff;
}
/*Text Size*/
.lead{
    font-size: 20px;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}
 .text-center{
     text-align: center;
 }
 .flex{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100%;
 }
 .grid{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 20px;
     justify-content: center;
     align-items: center;
     height:100%;
 }
 .grid-3{
    grid-template-columns: repeat(3, 1fr);
 }

 /*Margin*/
 .my-1{
     margin: 1rem 0;
 }
 .my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
} 
.my-4{
    margin: 3rem 0;
}
 .my-5{
    margin: 4rem 0;
 }

 .m-1{
    margin: 1rem 0;
}
.m-2{
   margin: 1.5rem 0;
}
.m-3{
   margin: 2rem 0;
} 
.m-4{
   margin: 3rem 0;
}
.m-5{
   margin: 4rem 0;
}  

.py-1{
    margin: 1rem 0;
}
.py-2{
   margin: 1.5rem 0;
}
.py-3{
   margin: 2rem 0;
} 
.py-4{
   margin: 3rem 0;
}
.py-5{
   margin: 4rem 0;
}
    